<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GT-4F-boS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search4Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Search4Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-Ge-0VX">
                                <rect key="frame" x="0.0" y="722" width="414" height="70"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.94901960780000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iW0-uD-JeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" red="0.51764705879999995" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OQq-MT-FhL" kind="show" identifier="RandomRecipe" id="JqY-GU-m7h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainRecipeApp" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-Mq-olC">
                                <rect key="frame" x="0.0" y="88" width="414" height="634"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-Ie-AJw">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R4t-6b-Ud3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.88235294119999996" green="0.94901960780000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y3f-Iw-mHk" kind="show" identifier="SearchRecipe" id="UFA-ac-ZUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEx-Ie-AJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wl-WS-xHq"/>
                            <constraint firstItem="cEx-Ie-AJw" firstAttribute="top" secondItem="nHi-Ge-0VX" secondAttribute="bottom" id="DPc-Bg-qms"/>
                            <constraint firstAttribute="bottom" secondItem="cEx-Ie-AJw" secondAttribute="bottom" constant="34" id="GfA-70-K0i"/>
                            <constraint firstItem="nHi-Ge-0VX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jwh-wh-Kjc"/>
                            <constraint firstItem="Lxv-Mq-olC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJH-Re-FUO"/>
                            <constraint firstItem="nHi-Ge-0VX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OUb-n6-rl6"/>
                            <constraint firstItem="Lxv-Mq-olC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1d-Zh-TeC"/>
                            <constraint firstItem="nHi-Ge-0VX" firstAttribute="top" secondItem="Lxv-Mq-olC" secondAttribute="bottom" id="Zh6-iC-A3r"/>
                            <constraint firstItem="Lxv-Mq-olC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmU-9E-AHM"/>
                            <constraint firstItem="cEx-Ie-AJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sc6-Z3-Xaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search4Food" id="mn0-0v-Ww4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="75.669642857142847"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="XqA-H1-V5W">
            <objects>
                <viewController id="Y3f-Iw-mHk" customClass="SearchRecipeViewController" customModule="Search4Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGb-3N-DG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-No-8Bi">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-Lj-OX4">
                                        <rect key="frame" x="20" y="12" width="328" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="DBz-0g-1gv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-ob-Sx1">
                                        <rect key="frame" x="358" y="12" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.88235294119999996" green="0.94901960780000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="Y3f-Iw-mHk" eventType="touchUpInside" id="2fJ-kN-TlK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53286176919999995" green="0.81019288300000003" blue="0.9467687011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l7y-ob-Sx1" firstAttribute="leading" secondItem="DdW-Lj-OX4" secondAttribute="trailing" constant="10" id="HRd-Ml-c6L"/>
                                    <constraint firstAttribute="height" constant="60" id="JiQ-Vq-nFR"/>
                                    <constraint firstAttribute="bottom" secondItem="DdW-Lj-OX4" secondAttribute="bottom" constant="12" id="L7k-LJ-Zsz"/>
                                    <constraint firstAttribute="trailing" secondItem="l7y-ob-Sx1" secondAttribute="trailing" constant="20" id="S4M-fo-aOn"/>
                                    <constraint firstItem="DdW-Lj-OX4" firstAttribute="top" secondItem="nRy-No-8Bi" secondAttribute="top" constant="12" id="ia2-Tf-JBi"/>
                                    <constraint firstItem="l7y-ob-Sx1" firstAttribute="top" secondItem="nRy-No-8Bi" secondAttribute="top" constant="12" id="mlE-Rq-Ocr"/>
                                    <constraint firstItem="DdW-Lj-OX4" firstAttribute="leading" secondItem="nRy-No-8Bi" secondAttribute="leading" constant="20" id="t4o-Jc-X2a"/>
                                    <constraint firstAttribute="bottom" secondItem="l7y-ob-Sx1" secondAttribute="bottom" constant="12" id="y45-og-PhV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-8j-EbU">
                                <rect key="frame" x="0.0" y="148" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.53286176919999995" green="0.81019288300000003" blue="0.9467687011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SingleRecipeCell" rowHeight="60" id="M3K-W2-HhI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3K-W2-HhI" id="5Zs-Ry-DaV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uX9-pX-4ko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFm-8j-EbU" firstAttribute="bottom" secondItem="uX9-pX-4ko" secondAttribute="bottom" constant="20" id="7Rk-Xa-dXj"/>
                            <constraint firstItem="nRy-No-8Bi" firstAttribute="leading" secondItem="uX9-pX-4ko" secondAttribute="leading" id="J4N-o4-TOC"/>
                            <constraint firstItem="YFm-8j-EbU" firstAttribute="leading" secondItem="uX9-pX-4ko" secondAttribute="leading" id="SQS-0j-zQe"/>
                            <constraint firstItem="nRy-No-8Bi" firstAttribute="top" secondItem="uX9-pX-4ko" secondAttribute="top" id="VsL-X0-tCT"/>
                            <constraint firstItem="nRy-No-8Bi" firstAttribute="trailing" secondItem="uX9-pX-4ko" secondAttribute="trailing" id="Xbu-xH-JOC"/>
                            <constraint firstItem="YFm-8j-EbU" firstAttribute="trailing" secondItem="uX9-pX-4ko" secondAttribute="trailing" id="dFe-mD-S00"/>
                            <constraint firstItem="YFm-8j-EbU" firstAttribute="top" secondItem="nRy-No-8Bi" secondAttribute="bottom" id="j5s-KK-o7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fmk-Mz-z30"/>
                    <connections>
                        <outlet property="tableView" destination="YFm-8j-EbU" id="ced-Ll-i6H"/>
                        <outlet property="textField" destination="DdW-Lj-OX4" id="Uqe-um-f98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ke-Gp-uJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="525"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="4nT-NB-73s">
            <objects>
                <viewController id="OQq-MT-FhL" customClass="RecipeViewController" customModule="Search4Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyO-qZ-p1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-Ca-wV3">
                                <rect key="frame" x="53" y="113" width="309" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Sg-KX-1pg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-5q-vwJ">
                                <rect key="frame" x="10" y="383" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kig-OS-V3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-gu-cFi">
                                <rect key="frame" x="53" y="433" width="309" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.94901960780000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.88235294119999996" green="0.94901960780000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-mR-cDG" customClass="MKStepperView" customModule="MKStepper">
                                <rect key="frame" x="113" y="787" width="188" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hsF-Ip-Qxc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.53286176919999995" green="0.81019288300000003" blue="0.9467687011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWO-oX-Sip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWO-oX-Sip" firstAttribute="trailing" secondItem="WgY-mR-cDG" secondAttribute="trailing" constant="113" id="0jt-fv-3Pj"/>
                            <constraint firstItem="FWO-oX-Sip" firstAttribute="trailing" secondItem="ZCw-Ca-wV3" secondAttribute="trailing" constant="52" id="3B9-PF-shz"/>
                            <constraint firstItem="WgY-mR-cDG" firstAttribute="top" secondItem="Q4N-gu-cFi" secondAttribute="bottom" constant="20" id="6so-7p-MSy"/>
                            <constraint firstItem="FWO-oX-Sip" firstAttribute="trailing" secondItem="Pjm-5q-vwJ" secondAttribute="trailing" constant="10" id="9dQ-8f-PHN"/>
                            <constraint firstItem="Q4N-gu-cFi" firstAttribute="top" secondItem="Pjm-5q-vwJ" secondAttribute="bottom" constant="20" id="Btg-UH-deV"/>
                            <constraint firstItem="ZCw-Ca-wV3" firstAttribute="top" secondItem="FWO-oX-Sip" secondAttribute="top" constant="25" id="LWG-1q-zxY"/>
                            <constraint firstItem="WgY-mR-cDG" firstAttribute="leading" secondItem="FWO-oX-Sip" secondAttribute="leading" constant="113" id="TDC-nQ-vdZ"/>
                            <constraint firstItem="Pjm-5q-vwJ" firstAttribute="leading" secondItem="FWO-oX-Sip" secondAttribute="leading" constant="10" id="VBT-vq-hPF"/>
                            <constraint firstItem="FWO-oX-Sip" firstAttribute="trailing" secondItem="Q4N-gu-cFi" secondAttribute="trailing" constant="52" id="XoQ-ut-nhE"/>
                            <constraint firstItem="ZCw-Ca-wV3" firstAttribute="leading" secondItem="FWO-oX-Sip" secondAttribute="leading" constant="53" id="jbz-qG-KEa"/>
                            <constraint firstItem="Q4N-gu-cFi" firstAttribute="leading" secondItem="FWO-oX-Sip" secondAttribute="leading" constant="53" id="m7t-57-bq5"/>
                            <constraint firstItem="Pjm-5q-vwJ" firstAttribute="top" secondItem="ZCw-Ca-wV3" secondAttribute="bottom" constant="20" id="uzr-y2-Qkv"/>
                            <constraint firstItem="FWO-oX-Sip" firstAttribute="bottom" secondItem="WgY-mR-cDG" secondAttribute="bottom" constant="20" id="xfi-7L-0ur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O03-me-yy5"/>
                    <connections>
                        <outlet property="recipeImage" destination="ZCw-Ca-wV3" id="dhU-HE-HUa"/>
                        <outlet property="recipeLabel" destination="Pjm-5q-vwJ" id="CBN-h3-7fa"/>
                        <outlet property="stepperView" destination="WgY-mR-cDG" id="kIy-YW-dmk"/>
                        <outlet property="tableView" destination="Q4N-gu-cFi" id="nIk-db-zE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSo-7E-27f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPI-Mp-D3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GT-4F-boS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rR-Nh-xk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OX9-HU-X64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3e-aA-NLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainRecipeApp" width="360" height="640"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
